{
  "schemaVersion": 1,
  "id": "bazaarutility",
  "version": "1.1.0",
  "name": "Bazaar Utility",
  "description": "Super Useful Util for BZ Flipping.",
  "authors": ["GreapFroot29"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.watersquare.bazaarutility.BazaarNotifier"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": ">=1.20"
  }
}
